[k3s_master]
vm1 ansible_host=10.62.56.120 ansible_user=ubuntu node_name=k3s-master

[k3s_workers]
vm2 ansible_host=10.62.56.3 ansible_user=ubuntu node_name=k3s-worker-1
vm3 ansible_host=10.62.56.90 ansible_user=ubuntu node_name=k3s-worker-2

[k3s_cluster:children]
k3s_master
k3s_workers

[k3s_cluster:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
